DJANGO_SECRET_KEY=s#nkryxu^#+&$2zz_he&@1u(wte=om9&191kwk_yqt!lglx(*y
DJANGO_DEBUG=False
FRONTEND_URL=https://app.healthcapstone.com

POSTGRES_DB=healthcare
POSTGRES_USER=healthcare_user
POSTGRES_PASSWORD=healthcare_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
